\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc} 
\usepackage[english,francais]{babel}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{amsfonts,amsmath,amsthm,amssymb,stmaryrd} 
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pstricks-add}
%\usepackage{enumitem}

\begin{document}  

\title{Probability - The Science of Uncertainty and Data\\ Unit 2 - part 2\\Conditioning and indepedance}
\author{Herlin Simon}
\date{}

\maketitle
\newpage
\section{Exercise: Independence of two events - I}
We have a peculiar coin. When tossed twice, the first toss results in Heads with probability $1/2$. However, the second toss always yields the same result as the first toss. Thus, the only possible outcomes for a sequence of $2$ tosses are $HH$ and $TT$, and both have equal probabilities. Are the two events $A=${Heads in the first toss} and $B=${Heads in the second toss} independent?\\
Answer : No\\
Intuitively, the occurrence of event $A$ gives us information on whether event $B$ will occur, and therefore the two events are dependent.\\
Mathematically, $P(A) = P(B) = P(A \cap B) = 1/2$, so that $P(A \cap B) \neq P(A) * P(B)$.\\
\\
\section{Exercise: Independence of two events - II}
Let $A$ be an event, a subset of the sample space $\Omega$. Are $A$ and $\Omega$ independent?\\
Answer: Yes\\
Yes, because $P(A \cap \Omega) = P(A) = P(A) * 1 = P(A) * P(\Omega)$.\\
Intuitively, $P(A)$ represents our beliefs about the likelihood that $A$ will occur. If we are told that $\Omega$ occurred, this does not give us any new information; we already knew that $\Omega$ is certain to occur. For this reason, $P(A | \Omega) = P(A)$.\\
\newpage
\section{Exercise: Independence of two events - III}
When is an event $A$ independent of itself?\\
Answer : If and only if $P(A)$ is either $0$ or $1$.\\
Using the definition, $A$ is independent of itself if and only if:
$$P(A \cap A) = P(A) * P(A)$$
Since $A \cap A = A$, we have $P( A \cap A) = P(A)$ and we obtain the equivalent condition
$$P(A) = P(A) * P(A)$$
or
$$P(A) * (1 - P(A)) = 0$$ 
and this happens if and only if $P(A)$ is either $0$ or $1$.
\newpage
\section{Exercise: Independence of event complements}
Suppose that $A$ and $B$ are independent events. Are $A^C$ and $B^C$ independent? \\
Answer : Yes\\
We saw in the previous segment that for any 2 generic events $E_1$ and $E_2$, independence of $E_1$ and $E_2$ implies independence of $E_1$ and $E_2^C$. In the case of this particular problem, we can apply this result with $E_1=A$ and $E_2=B$ to conclude that since $A$ and $B$ are assumed to be independent, then $A$ and $B^C$ are also independent.

Independence is symmetric, so $A$ and $B^C$ being independent is the same as $B^C$ and $A$ being independent. If we now reuse the generic result with $E_1 = B^C$ and $E_2 = A$, we can conclude that $B^C$ and $A^C$ are also independent, which by symmetry is the same as $A^C$ and $B^C$ being independent.\\
To summarize:\\
$A$ and $B$ independent $\rightarrow$ $A$ and $B^C$ independent $\rightarrow$ $B^C$ and $A$ independent $\rightarrow$ $B^C$ and $A^C$ independent $\rightarrow$ $A^C$ and $B^C$ independent.
\newpage
\section{Exercise: Conditional independence}
Suppose that $A$ and $B$ are conditionally independent given $C$. Suppose that $P(C) > 0$ and $P(C^C) > 0$. \\
Are $A$ and $B^C$ guaranteed to be conditionally independent given $C$?\\
Answer : Yes\\
We have seen that in any probability model, independence of $A$ and $B$ implies independence of $A$ and $B^C$. The conditional model (given $C$) is just another probability model, so this property remains true.\\
\\
Are $A$ and $B$ guaranteed to be conditionally independent given $C^C$?\\
Answer : No\\
This may be true in some special cases, e.g., if $A$ and $B$ both have zero probability. However, it is in general false. Suppose, for example, that events $A$ and $B$ have nonempty intersection inside $C$, and are conditionally independent, but have empty intersection inside $C^C$, which would make them dependent (given $C^C$).
\newpage
\section{Exercise: Independence of multiple events}
Suppose that $A$, $B$, $C$, and $D$ are independent. Use intuitive reasoning (not a mathematical proof) to answer the following.\\
Is it guaranteed that $A \cap C$ is independent from $B^c \cap D$? \\
Answer : Yes\\
The occurrence of event $A \cap C$ contains information about $A$ and $C$, but provides no information on the occurrence of $B$, $D$, or for that matter, $B^C \cap D$. Hence we have independence. \\
\\
Is it guaranteed that $A \cap B^C \cap D$ is independent from $B^C \cup D^C$?\\
Answer : No\\
Event $D$ influences both of the events $A \cap B^C \cap D$ and $B^C \cup D^C$, and therefore introduces a dependence between them. For a more concrete argument, if we are told that event $A \cap B^C \cap D$ occurs, then we know that $D$ occurred. Therefore, $D^C$ did not occur, and this generally reduces the probability of event $B^C \cup D^C$.  
\end{document}