\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc} 
\usepackage[english,francais]{babel}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{amsfonts,amsmath,amsthm,amssymb,stmaryrd} 
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pstricks-add}
%\usepackage{enumitem}

\begin{document}  

\title{Probability - The Science of Uncertainty and Data\\ Unit 3 - part 3\\Problem}
\author{Herlin Simon}
\date{}

\maketitle
\newpage
\section{Exercise: Counting}
\subsection{Problem 1. Customers arriving at a restaurant}
Six customers enter a three-floor restaurant. Each customer decides on which floor to have dinner. Assume that the decisions of different customers are independent, and that for each customer, each floor is equally likely. Find the probability that exactly one customer dines on the first floor. \\
Answer : $\frac{6 * 2^5}{3^6}$
\newpage
\section{A three-sided die}
\subsection{Part 1}
 The newest invention of the 6.431x staff is a three-sided die. On any roll of this die, the result is 1 with probability 1/2, 2 with probability 1/4, and 3 with probability 1/4.

Consider a sequence of six independent rolls of this die.

Find the probability that exactly two of the rolls result in a 3.
Answer : $\begin{pmatrix}
6\\2
\end{pmatrix} * (\frac{1}{4})^2 * (\frac{3}{4})^4$
\subsection{Part 2}
Given that exactly two of the six rolls resulted in a 1, find the probability that the first roll resulted in a 1.\\
Answer : 1/3\\
\\
We are told that exactly three of the rolls resulted in a 1 and exactly three rolls resulted in a 2. Given this information, find the probability that the six rolls resulted in the sequence (1,2,1,2,1,2).\\
Answer : 0.05\\
\\
The conditional probability that exactly $k$ rolls resulted in a 3, given that at least one roll resulted in a 3, is of the form:\\
$$\frac{1}{1 - (c_1 / c_2)^c_3} * \begin{pmatrix}
c_3\\k
\end{pmatrix} * (\frac{1}{c_2})^k * (\frac{c_1}{c_2})^{c_3 - k}$$
,for $k=1,2,...,6$.\\
Find the values of the constants $c_1, c_2, c_3$\\
Answer :\\
$c_1 = 3$\\
$c_2 = 4$\\
$c_3 = 6$
\newpage
\section{Forming a committee}
Out of five men and five women, we form a committee consisting of four different people. Assuming that each committee of size four is equally likely, find the probabilities of the following events:\\
The committee consists of two men and two women.\\
Answer : 10/21\\
The committee has more women than men.\\
Answer : 11/42\\
The committee has at least one man. \\
Answer : 41/42\\
For the remainder of the problem, assume that Alice and Bob are among the ten people being considered. \\
Both Alice and Bob are members of the committee. \\
Answer : 2/15
\end{document}