\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc} 
\usepackage[english,francais]{babel}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{amsfonts,amsmath,amsthm,amssymb,stmaryrd} 
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pstricks-add}
%\usepackage{enumitem}

\begin{document}  

\title{Probability - The Science of Uncertainty and Data\\ Unit 2 - part 1\\Conditioning and Bayes' rule}
\author{Herlin Simon}
\date{}

\maketitle
\newpage
\section{Conditional probabilities - Exercice}
Are the following statements true of false?\\
If $\Omega$ is finite and we have a discrete uniform probability law, and if $B \neq \emptyset$, then the conditional probability law on $B$, given that $B$ occurred, is also discrete uniform.\\
Answer = True.\\
because the outcomes inside $B$ maintain the same relative proportions as in the original probability law.\\
\\
If $\Omega$ is finite and we have a discrete uniform probability law, and if $B \neq \emptyset$, then the conditional probability law on $\Omega$, given that $B$ occurred, is also discrete uniform.\\
Answer = False.\\
Outcomes in $\Omega$ that are outside $B$ have zero conditional probability, so it cannot be the case that all outcomes in $\Omega$ have the same conditional probability.  
\newpage
\section{Conditional probabilities in a continuous model - Exercice}
Let the sample space be the unit square, $\Omega = [0,1]^2$, and let the probability of a set be the area of the set. Let $A$ be the set of points $(x, y) \in [0,1]^2$ for which $y \leq x$. Let $B$ be the set of points for which $x \leq 1/2$. Find $P(A | B)$.\\
Answer : $P(A | B) = \frac{1}{4}$\\
We observe that the area of the set $B$ is $1/2$, so that $P(B) = 1/2$. Furthermore, the set $A \cap B$ is the triangle with vertices at $(0,0), (1/2,0), (1/2,1/2)$. The area of that triangle is  $1/8$, so that $P(A \cap B) = 1/8$. Therefore,\\
$$P(A | B) = \frac{P(A \cap B)}{P(B)} = \frac{1/8}{1/2} = \frac{1}{4}$$
\newpage
\section{The multiplication rule - Exercice}
Are the following statements true or false? (Assume that all conditioning events have positive probability.)\\
\\
$P(A \cap B \cap C^c) = P(A \cap B) P(C^c | A \cap B$\\
Answer : True\\
This is the usual multipication rule applied to the two events $A \cap B$ and $C^c$.\\
\\
$P(A \cap B \cap C^c) = P(A) P(C^c | A) P(B| A \cap C^c)$\\
Answer : True\\
This is the usual multiplication rule. \\
\\
$P(A \cap B \cap C^c) = P(A) P(c^c \cap A | A) P(B | A \cap C^c)$\\
Answer : True\\
This is because :
$P(C^c \cap A | A) = P(C^c | A)$\\
\\
$P(A \cap B | C) = P(A | C) P(B | A \cap C)$\\
Answer : True\\
This is the usual multiplication rule $P(A \cap B) = P(A) P(B | A)$, applied to a model/universe in which event $C$ is known to have occurred.
\newpage
\section{Total probability theorem}
We have an infinite collection of biased coins, indexed by the positive integers. Coin $i$ has probability $2^{-i}$ of being selected. A flip of coin $i$ results in Heads with probability $3^{-i}$. We select a coin and flip it. What is the probability that the result is Heads? The geometric sum formula may be useful here : $\overset{\infty}{\underset{i = 1}{\sum}} \alpha^i = \frac{\alpha}{1 - \alpha}$, when $| \alpha | < 1$.\\
The probability that the result is Heads is: $\frac{1}{5}$\\
We think of the selection of coin $i$ as scenario/event $A_i$. By the total probability theorem, for the case of infinitely many scenarios\\
$$P(Heads) = \overset{\infty}{\underset{i = 1}{\sum}} P(A_i) P(Heads | A_i) = \overset{\infty}{\underset{i = 1}{\sum}} 2^{-i}3^{-i} = \overset{\infty}{\underset{i = 1}{\sum}} (1/6)i = \frac{1/6}{1 - (1/6)} = \frac{1}{5}$$
\newpage
\section{Bayes' rule and the false-positive puzzle - Exercice}
A test for a certain rare disease is assumed to be correct $95\%$ of the time: if a person has the disease, the test result is positive with probability $0.95$, and if the person does not have the disease, the test result is negative with probability $0.95$. A person drawn at random from a certain population has probability $0.001$ of having the disease.\\
Find the probability that a random person tests positive. (This answer will require an accuracy of 4 decimal places.)\\
Answer : 0.0509\\
\\
Given that the person just tested positive, what is the probability he actually has the disease? \\
Answer : 0.01866\\
\end{document}