\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc} 
\usepackage[english,francais]{babel}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{amsfonts,amsmath,amsthm,amssymb,stmaryrd} 
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pstricks-add}
%\usepackage{enumitem}

\begin{document}  

\title{Probability - The Science of Uncertainty and Data\\ Unit 3 - part 1\\Counting}
\author{Herlin Simon}
\date{}

\maketitle
\newpage
\section{Exercise: Counting}
You are given the set of letters $\{A, B, C, D, E\}$.\\
How many three-letter strings (i.e., sequences of 3 letters) can be made out of these letters if each letter can be used only once? (In this and subsequent questions, your answer should be a number. Do not enter ‘!' or combinations in your answer.)\\
Answer : There are 5 choices for the first letter, 4 choices for the second, and 3 for the last. Thus, the answer is $5*4*3=60$.\\
\\
How many subsets does the set $\{A, B, C, D, E\}$ have?\\
Answer : The number of subsets of a 5-element set is $2^5=32$. \\
\\
How many five-letter strings can be made if we require that each letter appears exactly once and the letters A and B are next to each other, as either “AB" or “BA"?\\
Answer : We first choose whether the order will be “AB" or “BA" (2 choices). We then choose the position of the first letter in “AB" or “BA". There are 4 choices, namely positions 1, 2, 3, or 4. We are left with three positions in which the letters C, D, and E can be placed, in any order. The number of ways that this can be done is the number of permutations of these three letters, namely, $3!=3*2*1=6$. Thus, the answer to this problem is $2*4*6=48$. \\
\newpage
\section{Exercise: Use counting to calculate probabilities}
You are given the set of letters $\{A, B, C, D, E\}$. What is the probability that in a random five-letter string (in which each letter appears exactly once, and with all such strings equally likely) the letters A and B are next to each other?\\
Answer : From the previous exercise, the event of interest has 48 elements. The sample space has $5!=120$ elements. Thus, the desired probability is $48/120=2/5=0.4$. 
\newpage
\section{Exercise: Counting committees }
We start with a pool of n people. A chaired committee consists of $k \geq 1$ members, out of whom one member is designated as the chairperson. The expression $k \begin{pmatrix}
n \\ k
\end{pmatrix}$ can be interpreted as the number of possible chaired committees with k members. This is because we have $\begin{pmatrix}
n \\ k
\end{pmatrix}$ choices for the k members, and once the members are chosen, there are then k choices for the chairperson. Thus,
$$c = \overset{k}{\underset{k = 1}{\sum}} k \begin{pmatrix}
n \\ k
\end{pmatrix}$$

is the total number of possible chaired committees of any size.\\
\\
Find the value of c (as a function of n) by thinking about a different way of forming a chaired committee: first choose the chairperson, then choose the other members of the committee. The answer is of the form
$$c = (\alpha + n^\beta) 2^{\gamma n + \delta}$$

What are the values of $\alpha, \beta, \gamma and \delta$? \\
$\alpha = 0$\\
$\beta = 1$\\
$\gamma = 1$\\
$\delta = -1$
\newpage
\section{Exercise: Binomial probabilities}
 Recall that the probability of obtaining $k$ Heads in $n$ independent coin tosses is $\begin{pmatrix}
 n\\k
 \end{pmatrix} p^k (1 - p)^{n - k}$, where $p$ is the probability of Heads for any given coin toss.\\

Find the value of $\overset{n}{\underset{k=0}{\sum}} \begin{pmatrix}
n\\k
\end{pmatrix} p^k (1 - p)^{n - k}$. (Your answer should be a number.)\\
Answer : 1\\
Note that the events “0 Heads", “1 Heads", ..., “$n$ Heads" are disjoint, and their union is the entire sample space. The summation is adding up the probability of all of these events. Hence, the sum must be $1$. In other words, each term in the summation gives the probability of obtaining $k$ Heads out of $n$ tosses. We then sum over all values of $k$, from $0$ to $n$. Since the number of Heads must be one of $0,1,...,n$, these probabilities must sum up to $1$.

\newpage
\section{Exercise: Coin tossing}
Use the second method in the preceding segment to find the probability that the 6th toss out of a total of 10 tosses is Heads, given that there are exactly 2 Heads out of the 10 tosses. As in the preceding segment, continue to assume that all coin tosses are independent and that each coin toss has the same fixed probability of Heads. (In this and subsequent questions, your answer should be a number. Do not enter ‘!' or combinations in your answer.) \\
Answer : 1/5\\
The conditional universe consists of sequences of length 10 that contain exactly 2 Heads. There are \\
$$\begin{pmatrix}
10\\2
\end{pmatrix} = \frac{10!}{8!2!} = \frac{10 * 9}{2} = 45$$
such sequences. Out of these 45 sequences, how many have the property that the 6th toss was Heads? There are 9 sequences with this property: the 6th toss is fixed to be Heads, and the other Heads can be any of the remaining 9 tosses. Therefore, the desired conditional probability is $9/45=1/5$. 
\end{document}