\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc} 
\usepackage[english,francais]{babel}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{amsfonts,amsmath,amsthm,amssymb,stmaryrd} 
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pstricks-add}
%\usepackage{enumitem}

\begin{document}  

\title{Probability - The Science of Uncertainty and Data\\ Unit 1 - part 2\\Mathematical background :\\ Sets, sequences, limits, and series, (un)countable sets}
\author{Herlin Simon}
\date{}

\maketitle
\newpage
\section{Sets}
\textbf{Definition : } A collection of distinct elements.
\subsection{Set properties}
\begin{center} \includegraphics[scale=0.35]{./img/set_properties.png} \end{center}
\section{De Morgan's laws}
\subsection{Definition}
$$(\underset{n}{\bigcup}S_n)^c = \underset{n}{\bigcap}S^c_n, \;\;\;\; (\underset{n}{\bigcap}S_n)^c = \underset{n}{\bigcup}S^c_n$$
\subsection{Example}
$(S \cap T)^c = S^c \cup T^c$
\newpage

\end{document}